spring.datasource.url=jdbc:mysql://localhost:3306/bail?useSSL=false
spring.datasource.username=bailapp
spring.datasource.password=bailapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
server.port = 5000